<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoinLayer API</title>
    <link rel="stylesheet" href="static/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/main.js" defer></script>
    <script src="https://kit.fontawesome.com/f9299a3e46.js" crossorigin="anonymous"></script>
    <title>CoinLayer API Current Prices</title>
</head>
<nav class="navbar">
    <div id="about">
        <div class="loader">
            <h1>Brown Trout Coding</h1>
        </div>
    </div>
</nav>
<body>
    <!--Start of Container For Song Posters-->
    <section id="languages">
        <div class="container">
            <div class="column">
                <h1 class="section-title">This site is running on JavaScript to pull API's from CoinLayer.</h1>
            </div>
            <div class="language">
                <figure class="language-img-wrap">
                  <img src="/static/images/JS.png" alt="JavaScript Logo"
                    class="language-img" />
                </figure>
                <span class="language-name">JavaScript</span>
              </div>
        </div>
    </section>
    <div class="container">
        <div class="coin-price"> <!--TODO Add onclick event listener for figures-->
            <div class="logo"><img src="/static/images/bitcoin.png"
            ></div>
            <div>
                <h1>$000</h1>
                <h1 class="coin-name">Bitcoin</h1>
            </div>
        </div>
        <div class="coin-price"> <!--TODO Add onclick event listener for figures-->
            <div class="logo"><img src="/static/images/cardano-ada-logo.png"
            ></div>
            <div>
                <h1>$000</h1>
                <h1>Ada</h1>
            </div>
        </div>
        <div class="coin-price"> <!--TODO Add onclick event listener for figures-->
            <div class="logo"><img src="/static/images/chainlink-link-logo.png"
            ></div>
            <div>
                <h1>$000</h1>
                <h1 class="coin-name">Chainlink</h1>
            </div>
        </div>
        <div class="coin-price"> <!--TODO Add onclick event listener for figures-->
            <div class="logo"><img src="/static/images/dogecoin-doge-logo.png"
            ></div>
            <div>
                <h1>$000</h1>
                <h1 class="coin-name">Dogecoin</h1>
            </div>
        </div>
        <div class="coin-price"> <!--TODO Add onclick event listener for figures-->
            <div class="logo"><img src="/static/images/ethereum-eth-logo.png"
            ></div>
            <div>
                <h1>$000</h1>
                <h1 class="coin-name">Ethereum</h1>
            </div>
        </div>
    </div>
    
</body>
</html>